opam-version: "1.2"
name: "dtoa"
version: "0.2.0"
maintainer: "Marshall Roch <mroch@fb.com>"
authors: ["Marshall Roch <mroch@fb.com>"]
homepage: "https://github.com/flowtype/ocaml-dtoa"
doc: "https://github.com/flowtype/ocaml-dtoa"
license: "MIT"
dev-repo: "https://github.com/flowtype/ocaml-dtoa.git"
bug-reports: "https://github.com/flowtype/ocaml-dtoa/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ocb-stubblr" {build}
  "topkg" {build & >= "0.9.0"}
  "ounit" {test & >= "2.0.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
]]
